pr6/MainWindow.xaml

<Window x:Class="pr6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:pr6"
        mc:Ignorable="d"
        x:Name="window"
        Title="Мессенджер" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Main" Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Имя пользователя" IsEnabled="False" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>
            <ui:TextBox x:Name="Nick" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,17,10,0" VerticalAlignment="Top" Grid.Column="1"/>

            <ui:Button Content="Создать чат" Grid.Column="3" Grid.Row="6" Click="serverk" HorizontalAlignment="Center"/>
            <ui:Button Content="Подключиться к чату" Grid.Column="0" Grid.Row="6" Click="user" HorizontalAlignment="Center"/>
            <ui:TextBox x:Name="Ip" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="127.0.0.1" Margin="10,0,10,0"/>
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Ip адес сервера" IsEnabled="False" FontFamily="Times New Roman" FontSize="16" TextAlignment="Center"/>

        </Grid>


        <Grid x:Name="Chat" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Чат" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock x:Name="logBox" Grid.Row="0" Grid.Column="1" Text="Лог" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Пользователи" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Times New Roman" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"/>

            <ListBox  x:Name="Messagebox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,10"/>
            <ListBox x:Name="MessageboxU" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
            <ui:Button Content="Отправить" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="user_message"/>
            <ui:Button Content="Выход" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exit"/>
            <ui:TextBox x:Name="Message" TextWrapping="Wrap" Text="Сообщение" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,10"/>
            <ListBox x:Name="Users" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10,10,10,10"/>
        </Grid>
    </Grid>


</Window>
